# ModernAPI

./: .env.production.local  .env.production.template  .gitignore  CLAUDE.md  DEPLOYMENT.md  README.md  docker-compose.production.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  claude-code-review.yml  claude.yml  dependabot-auto-merge.yml  deploy-production.yml  deploy-staging.yml  deploy.yml  docker.yml  manual-deploy.yml  notify.yml  pipeline.yml  pr-preview.yml  security.yml
.template.config/: template.json
backend/: .dockerignore  .env.development  .env.example  .env.staging  .gitignore  .gitmessage  .releaserc.json  CLAUDE.md  Dockerfile  ModernAPI.sln  README.md  TODO.md  api-testing-guide.md  commitlint.config.js  docker-compose.monitoring.yml  docker-compose.production.yml  docker-compose.yml  package.json
backend/.github/: CODEOWNERS
backend/ModernAPI.API/: ModernAPI.API.csproj  ModernAPI.API.http  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
backend/ModernAPI.API/Controllers/: AuthController.cs  BaseController.cs  UsersController.cs
backend/ModernAPI.API/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
backend/ModernAPI.API/Monitoring/: ApiMetrics.cs  AuthenticationMetrics.cs
backend/ModernAPI.API/OpenApi/: ApiVersionOpenApiTransformer.cs  HttpStatusCodeOpenApiTransformer.cs
backend/ModernAPI.API/Properties/: launchSettings.json
backend/ModernAPI.API/Services/: HttpCachingAdapter.cs  LinkGenerator.cs
backend/ModernAPI.Application/: ModernAPI.Application.csproj  README.md
backend/ModernAPI.Application/Common/: DependencyInjection.cs
backend/ModernAPI.Application/Common/Exceptions/: ApplicationException.cs
backend/ModernAPI.Application/Common/Settings/: JwtSettings.cs
backend/ModernAPI.Application/DTOs/: AuthDtos.cs  HateoasDto.cs  UserDtos.cs
backend/ModernAPI.Application/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IPasswordService.cs  IUserService.cs
backend/ModernAPI.Application/Mappings/: UserMappingProfile.cs
backend/ModernAPI.Application/Services/: AuthService.cs  CacheKeyBuilder.cs  ETagService.cs  HttpCachingService.cs  IDistributedCacheService.cs  JwtTokenService.cs  UserService.cs
backend/ModernAPI.Application/Validators/: UserValidators.cs
backend/ModernAPI.Domain/: ModernAPI.Domain.csproj  README.md
backend/ModernAPI.Domain/Entities/: Entity.cs  RefreshToken.cs  User.cs
backend/ModernAPI.Domain/Events/: UserEvents.cs
backend/ModernAPI.Domain/Exceptions/: DomainException.cs
backend/ModernAPI.Domain/Interfaces/: IRefreshTokenRepository.cs  IUserRepository.cs
backend/ModernAPI.Domain/ValueObjects/: Email.cs  UserId.cs
backend/ModernAPI.Infrastructure/: ModernAPI.Infrastructure.csproj  README.md
backend/ModernAPI.Infrastructure/Common/: DependencyInjection.cs
backend/ModernAPI.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/ModernAPI.Infrastructure/Data/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
backend/ModernAPI.Infrastructure/Migrations/: 20250807223345_InitialCreate.Designer.cs  20250807223345_InitialCreate.cs  20250808000221_AddRefreshTokenTable.Designer.cs  20250808000221_AddRefreshTokenTable.cs  20250809232404_UpdateEmailMaxLength.Designer.cs  20250809232404_UpdateEmailMaxLength.cs  ApplicationDbContextModelSnapshot.cs
backend/ModernAPI.Infrastructure/Repositories/: RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
backend/ModernAPI.Infrastructure/Services/: PasswordService.cs  RedisDistributedCacheService.cs
backend/docs/: API_VERSIONING.md  AUTHENTICATION.md  CICD_OVERVIEW.md  CICD_SETUP.md  DEPLOYMENT.md  DEVELOPER_QUICK_REFERENCE.md  DEVELOPER_TROUBLESHOOTING.md  DOCKER_PRODUCTION.md  ENVIRONMENT_CONFIGURATION.md  ERROR_HANDLING.md  GIT_WORKFLOW.md  (+12 more)
backend/tests/ModernAPI.API.Tests/: ModernAPI.API.Tests.csproj
backend/tests/ModernAPI.API.Tests/Common/: ApiTestBase.cs
backend/tests/ModernAPI.API.Tests/Controllers/: HttpStatusCodeTests.cs  UsersControllerTests.cs
backend/tests/ModernAPI.API.Tests/Middleware/: ExceptionMiddlewareTests.cs
backend/tests/ModernAPI.Application.Tests/: ModernAPI.Application.Tests.csproj
backend/tests/ModernAPI.Application.Tests/Common/: ApplicationTestBase.cs
backend/tests/ModernAPI.Application.Tests/Services/: ETagServiceTests.cs  HttpCachingServiceTests.cs  UserServiceTests.cs
backend/tests/ModernAPI.Domain.Tests/: ModernAPI.Domain.Tests.csproj
backend/tests/ModernAPI.Domain.Tests/Common/: DomainTestBase.cs
backend/tests/ModernAPI.Domain.Tests/Entities/: RefreshTokenTests.cs  UserTests.cs
backend/tests/ModernAPI.Domain.Tests/ValueObjects/: EmailTests.cs  UserIdTests.cs
backend/tests/ModernAPI.IntegrationTests/: ModernAPI.IntegrationTests.csproj
backend/tests/ModernAPI.IntegrationTests/Caching/: HateoasCachingIntegrationTests.cs
backend/tests/ModernAPI.IntegrationTests/Common/: IntegrationTestBase.cs
backend/tests/ModernAPI.IntegrationTests/Controllers/: HttpStatusCodeIntegrationTests.cs  UsersCachingIntegrationTests.cs
backend/tools/ModernAPI.Scaffolding/: ModernAPI.Scaffolding.csproj  Program.cs  README.md
backend/tools/ModernAPI.Scaffolding/Commands/: ControllerScaffoldCommand.cs  EntityScaffoldCommand.cs  ServiceScaffoldCommand.cs
backend/tools/ModernAPI.Scaffolding/Models/: ScaffoldingModels.cs
backend/tools/ModernAPI.Scaffolding/Services/: FileGenerator.cs  HandlebarsTemplateEngine.cs  ITemplateEngine.cs  ProjectAnalyzer.cs
backend/tools/ModernAPI.Scaffolding/Templates/: Controller.hbs  DTOs.hbs  Entity.hbs  Repository.Interface.hbs
docs/: AI_DEVELOPMENT.md  ALTERNATIVE_APPROACHES.md  CICD_ARCHITECTURE.md  DOCKER_PRODUCTION.md  HOSTING.md  PHILOSOPHY.md  TECHNICAL_SPECIFICATION.md
frontend/: .env.example  Dockerfile  Dockerfile.local  Dockerfile.original.backup  FRONTEND_ARCHITECTURE.md  app.config.ts  biome.json  nginx.conf  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
scripts/: rollback.sh  setup-github-secrets.md
(+129 files in other folders)
